<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link rel="stylesheet" href="stylesheettest.css">

    <title>Marvel Project One UCD Bootcamp</title>
  </head>
  <body>

        <div class="jumbotron jumbotron-fluid" style="background-color: darkred;">
                <div class="container">
                  <h1 class="display-4">Marvel Heroes and Villains Fanpage</h1>
                  <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                </div>
              </div>

              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a id="home" class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Heroes and Villains
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Wolverine</a>
                            <a class="dropdown-item" href="indexaw2.html">Spiderman</a>
                            <a class="dropdown-item" href="indexawhulk5.html">Hulk</a>
                            <a class="dropdown-item" href="indexawvenom6.html">Venom</a>
                            <a class="dropdown-item" href="indexaw3.html">Sabertooth</a>
                            <a class="dropdown-item" href="indexaw4.html">Magneto</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button id="search" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>

    <h1>Welcome to Marvel Heroes and Villains</h1>

    <div class="container">
        <div class="row">
          <div class="col"><div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/Wolverine.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Wolverine (birthname: James Howlett[1] colloquial: Logan, Weapon X) is a fictional character appearing in American comic books published by Marvel Comics, mostly in association with the X-Men. He is a mutant who possesses animal-keen senses, enhanced physical capabilities, powerful regenerative ability known as a healing factor, and three retractable claws in each hand.</p>
                </div>
              </div>
            </div>

              <div class="col"><div class="col-lg-6">
                  <!-- Wolverine Image -->
                 <img src="images/wolv.png" alt="This is a png Wolverine image with transparent background" class="img wolverine" style="position:absolute; top:50px; left: 80px; z-index: -20; height: 300px">
               </div></div>

          <div class="col"><div id="musicControls" class="text-center">
            <button class="btn btn-warning btn-xs theme-button">
              <span class="fa fa-music"></span> Play Theme!</button>
            <button class="btn btn-dark btn-xs pause-button">
              <span class="fa fa-pause"></span> Pause Song</button>
          </div></div>

          <div id="buttons">
              <button id="thisbutton" data-person="wolverine">
                The Sound of Razor Sharp Adamantium Claws Slashes through your screen!
              </button>

              <div class="col"><div id="moveControls" class="card">
                  <h4 class="card-header">Move Controls</h4>
                  <div class="card-body">
                    <div class="text-center mb-1">
                      <button class="btn btn-dark btn-lg fa fa-arrow-up up-button">Up</button>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-dark btn-lg fa fa-arrow-left left-button">Left</button>
                      <button class="btn btn-dark btn-lg fa fa-arrow-down down-button">Down</button>
                      <button class="btn btn-dark btn-lg fa fa-arrow-right right-button">Right</button>
                    </div>
                    <br>
                    <div class="text-center">
                      <button class="btn btn-dark btn-lg back-button">
                        <span class="fa fa-comment"></span> Claw it!</button>
                    </div>
                  </div>
                                </div>
              </div>
              <div id="gifs-appear-here">
                </div>
          </div>
          

            

          

          <div class="w-100"></div>

          
          



          
      
      </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="js/test.js"></script>
  </body>
</html>